layout {
    default_tab_template {
        pane size=1 borderless=true {
    	    plugin location="zellij:tab-bar"
        }
        children
            pane size=1 borderless=true {
            plugin location="zellij:status-bar"
    	}
    }
    tab name="config" {
        pane cwd="~/.config"
    }
    tab name="notes" {
        pane cwd="~/Repos/notes"
    }
    tab name="relationship-v2" {
        pane cwd="~/Repos/relationship-v2"
    }
    tab name="workflow" {
        pane cwd="~/Repos/workflow"
    }
}
